version: "3.9"
services:
  generateconfig:
    image: generateconfig
    build:
      context: .
      dockerfile: Dockerfile-generateconfig
    volumes:
      - ./tmp/generateconfig/:/generateconfig/
    command: /gen.sh
